{
  "packageManager": "yarn@3.2.0",
  "name": "fiet-protocol-solidity",
  "version": "1.0.0",
  "description": "Fiet Protocol Solidity Contracts",
  "private": true,
  "workspaces": [
    "lib/oracle"
  ],
  "scripts": {
    "preinstall": "node ./scripts/fix-oracle-postinstall.cjs",
    "lint": "solhint 'src/**/*.sol'",
    "lint:fix": "solhint 'src/**/*.sol' --fix",
    "format": "forge fmt",
    "format:check": "forge fmt --check",
    "postinstall": "cd ../.. && ./contracts/evm/node_modules/.bin/husky",
    "slither": "slither .",
    "mythril": "myth analyze src/",
    "security": "yarn run slither && yarn run mythril"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "solhint": "^4.0.0"
  }
}
